// Copyright 2025 Jeroen van Nugteren

// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
// OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// this file was evolved from:
// http://math.nist.gov/iml++/

// include header file
#include "abaqusfile.hh"

// code specific to Rat
namespace rat{namespace cmn{

	// constructor
	AbaqusFile::AbaqusFile(const boost::filesystem::path &fname, const std::string &model_name){
		// open file for writing
		fid_.open(fname.string());

		fid_ << "*Heading" << std::endl;
        fid_ << "** Job name: Full_Assembly Model name: " << model_name << std::endl;
        fid_ << "** Generated by: STL2ABAQUS on " << std::endl;
        fid_ << "*Preprint, echo=NO, model=NO, history=NO, contact=NO" << std::endl;
        fid_ << "**" << std::endl;
        fid_ << "** MESH" << std::endl;
        fid_ << "**" << std::endl;

        // set precision
        fid_ << std::setprecision(12);
	}

	// destructor
	AbaqusFile::~AbaqusFile(){
		 // completed all parts - write the assembly data as a series of instances
        fid_ << "**" << std::endl;
        fid_ << "** ASSEMBLY" << std::endl;
        fid_ << "**" << std::endl;
        fid_ << "*Assembly, name=Assembly" << std::endl;
        fid_ << "**" << std::endl;

        for(auto it = parts_.begin();it!=parts_.end();it++){
            fid_ << "*Instance, name=" << (*it) << ", part=" << (*it) << std::endl;
            // transformation for repeated part - not required	
            // abaqus_file << "\t0., 0., 0." << std::endl; << std::endl;
            fid_ << "*End Instance" << std::endl;
            fid_ << "**" << std::endl;
        }
        fid_ << "*End Assembly" << std::endl;
        fid_ << "**" << std::endl;

        // finally, output the list of materials defined at the beginning
        fid_ << "** MATERIALS" << std::endl;
        fid_ << "**" << std::endl;

        for(auto it = materials_.begin();it!=materials_.end();it++){
            fid_ << "*Material, name=" << (*it).first << "_" << (*it).second << std::endl;
        }
        //abaqus_file << "**" << std::endl;

		fid_.close();
	}

	// factory
	ShAbaqusFilePr AbaqusFile::create(const boost::filesystem::path &fname, const std::string &model_name){
		return std::make_shared<AbaqusFile>(fname,model_name);
	}

	// write nodes
	void AbaqusFile::write_part(
		const std::string &part_name, 
		const arma::Mat<fltp> &Rn, 
		const arma::Mat<arma::uword> &n, 
		const std::string &material_name){

		// part header
		fid_ << "*Part, name=" << part_name << std::endl;

		// nodes header
		fid_ << "*Node" << std::endl;

		// walk over nodes
		for(arma::uword i=0;i<Rn.n_cols;i++){
			fid_ << "   " << i+1+node_offset_ << ", ";
			for(arma::uword j=0;j<Rn.n_rows;j++){
				// coordinate
				fid_ << Rn(j,i);

				// separate by comma
				if(j!=Rn.n_rows-1)fid_ << ", ";
			}

			// coord done
			fid_ << std::endl;
		}

		if(n.n_rows==4)fid_ << "*Element, type=C3D4" << std::endl;
		if(n.n_rows==8)fid_ << "*Element, type=C3D8R" << std::endl;

		// 
		arma::Mat<arma::uword> ns(n.n_rows,n.n_cols);
		ns.rows(0,3) = arma::flipud(n.rows(0,3));
		ns.rows(4,7) = arma::flipud(n.rows(4,7));

		// walk over elements
		for(arma::uword i=0;i<n.n_cols;i++){
			fid_ << "   " << i+1+elem_offset_ << ", ";
			for(arma::uword j=0;j<n.n_rows;j++){
				// element
				fid_ << ns(j,i) + 1 + node_offset_;

				// separate by comma
				if(j!=n.n_rows-1)fid_ << ", ";
			}

			// element done
			fid_ << std::endl;
		}

		// offset
		node_offset_ += Rn.n_cols;
		elem_offset_ += n.n_cols;

		// remove spaces from material name
		std::string material_name_nospace = material_name;
		std::replace(material_name_nospace.begin(), material_name_nospace.end(), ' ', '_');

		// try find material in list
		arma::uword material_id = 0;
		auto it =materials_.find(material_name_nospace);
		if(it!=materials_.end()){
			material_id = (*it).second;
		}else{
			material_id = materials_.size() + 1;
			materials_[material_name_nospace] = material_id;
		}

		// part footer
		fid_ << "*Elset, elset=Set-material-statistic-" << material_name_nospace << "_" << material_id << ", generate" << std::endl;	
		fid_ << "   1, " << n.n_cols << ", 1" << std::endl;
		fid_ << "*End Part" << std::endl;

		// add to list for finalize
		parts_.push_back(part_name);
	}

}}