// Copyright 2025 Jeroen van Nugteren

// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
// OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// include header file
#include "log.hh"

// additional headers
#include "version.hh"
#include "extra.hh"

// code specific to Rat
namespace rat{namespace cmn{

	// constructor
	Log::Log(const LogoType logo){
		show_logo(logo);
	}

	// factory
	ShLogPr Log::create(const LogoType logo){
		return std::make_shared<Log>(logo);
	}

	// force set increment
	void Log::set_num_indent(const int num_indent){
		num_indent_ = num_indent;
	}

	// only change indent
	void Log::msg(const int incr){
		// lock for thread safety
		mtx_.lock();

		// increment indentation
		assert(static_cast<int>(num_indent_)>=-incr);
		if(static_cast<int>(num_indent_>=-incr))
			num_indent_+=incr;

		// unlock
		mtx_.unlock();
	}

	// new line
	void Log::newl(){
		// lock for thread safety
		mtx_.lock();

		// enter
		std::printf(" \n");

		// unlock
		mtx_.unlock();
	}

	// access to indentation
	int Log::get_num_indent(){
		return num_indent_;
	}

	// horizontal line
	void Log::hline(const int width, const char ch, const std::string& str1, const std::string& str2){
		if(width<=0)return;
		msg("%s%c",str1.c_str(),ch);
		for(int i=0;i<width-1;i++){
			msg(0,"%c",ch);
		}
		msg(0,"%s\n",str2.c_str());
	}

	// show rat logo
	void Log::show_logo(const LogoType logo){
		switch(logo){
			case RAT:{rat_logo(CMN_PROJECT_VER_MAJOR, CMN_PROJECT_VER_MINOR, CMN_PROJECT_VER_PATCH);break;}
			case NONE:{break;}
		}
	}

	// rat logo in ascii art
	// generated by: https://cloudapps.herokuapp.com/imagetoascii/
	void Log::rat_logo(const int vmajor, const int vminor, const int vpatch){
		newl();
		msg("    ..>.>>>771.171.                          \n");
		msg("                .>1>.   >11.                 \n");
		msg("                ...>71111#B7                 \n");
		msg("         .>7C568####DDD#E$D85C71>>.          \n");
		msg("      .79#DDDDDDDD#DDDDD#DDDD#%s<>%s>#87>.   .   \n",KGRN,KNRM);
		msg("    .C##DD#DDDDDDDDD##DDD#895CC77777CC27.>.  \n");
		msg("   .A##DDDDDDDDDDD###31>..1.       >7>       \n");
		msg("   CDDDDDDDDDDDDDD#A>     .>>                \n");
		msg("  >###DDDDDDDDDDDD#>       .1.               \n");
		msg("  >##DDDDDDDDDDDDD#1        .1.              \n");
		msg("  .#D#DDDDDDDDDDDDD#2>       .>>             \n");
		msg("  .5##DDDDDDDDDDDDDDD#7.      1.             \n");
		msg("   1##DDDDDDDDDDDDDD###4.    >9.             \n");
		msg("   .C#DDDDDDDDDDDDDDDDD#7.7>8C.              \n");
		msg("    .14#DD#DDDDDDDDDDDD#7>7..        %s%sRAT CODE%s\n",KBLD,KYEL,KNRM);
		msg("      .>75#DD#D##DD#D67.             %sv%s%s\n",KYEL,Extra::create_version_tag(vmajor,vminor,vpatch).c_str(),KNRM);
		msg("         .>>>>111>>>.....     %sJ. van Nugteren%s\n",KYEL,KNRM);
		msg("===============================================\n");
		newl();
	}

}}